<RCC>
    <qresource prefix="/">
        <file>images/logo32.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>example.html</file>
        <file>GlkOte/dialog.css</file>
        <file>GlkOte/gi_debug.css</file>
        <file>GlkOte/gi_debug.js</file>
        <file>GlkOte/glkote.css</file>
        <file>GlkOte/glkote.js</file>
        <file>GlkOte/jquery-1.12.4.min.js</file>
        <file>GlkOte/namedialog.js</file>
        <file>GlkOte/play-repeat.js</file>
        <file>GlkOte/play.js</file>
        <file>GlkOte/playws.js</file>
        <file>GlkOte/sample-demo.js</file>
        <file>GlkOte/waiting.gif</file>
        <file>GlkOte/play_if_remote.html</file>
        <file>default.md</file>
        <file>GlkOte/qwebchannel.js</file>
    </qresource>
    <qresource prefix="/resources">
        <file>wordlist.txt</file>
        <file>if_wordlist.txt</file>
    </qresource>
</RCC>
